<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../scss/main.css">
</head>
<body>
    <div class="container">
            <div class="logo">
                <img src="../img/memory-logo.png" alt="Memory-logo">
            </div>
            <div class="container-reg">
                    <form action="">
                        <input type="text" name="email" placeholder="email"><br>
                        <input type="text" name="username" placeholder="username"><br>
                        <input type="password" name="password" placeholder="password"><br>
                        <input type="password" name="password confirm" placeholder="password confirm"><br>
                        <input type="submit" value="Create acount"><br>
                    </form>
                     <a href="#">sign in</a>
            </div>
    </div>
</body>
</html>