<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Memory app | Train your brain</title>
        <link rel="stylesheet" href="../scss/main.css" />
    </head>
    <body>
        <div class="container-welcome">
            <div class="logo-welcome">
                <img
                    src="../img/memory-logo.png"
                    alt="Memory-logo"
                    id="logo-welcome"
                />
            </div>
            <div class="content-welcome">
                <button id="signInButton">Sign in</button>
                <button id="createAccountButton">Create account</button>
                <button id="guestButton">Guest</button><br />
                <div id="onlineUsers">25 users online</div>
            </div>
        </div>
    </body>
</html>
